# config/cucumber.yml
##YAML Template
---
ios: PLATFORM=ios APP_BUNDLE_PATH=testfile/HelloWorld-cal.app  -r features/support -r features/ios/support -r features/ios/helpers -r features/step_definitions -r features/ios/pages