Feature: Check hello world
  Check exist hello world text and compare with data from csv file

  Scenario: AnhHDV - checking text
    Given I am about home screen
    Then I am check the message was show on screen
